<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      .parallax {
        /* The image used */
        background-image: url("images/background.jpg");
        
        
        /* Set a specific height */
        min-height: 500px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      @font-face {
    font-family: 'Georama';
    font-style: normal;
    font-weight: 100 900;
    font-stretch: 100%;
    ascent-override: 82%;
    descent-override:14%;
    src: url(https://fonts.gstatic.com/s/georama/v8/MCoMzAn438bIEyxFf6swMnNpvPcUwW4u4w5QJu4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
  @font-face {
    font-family: 'Georama';
    font-style: italic;
    font-weight: 100 900;
    font-stretch: 100%;
    ascent-override: 82%;
    descent-override:14%;
    src: url(https://fonts.gstatic.com/s/georama/v8/MCoCzAn438bIEyxFVaIC0ZMQ72G6xnvmodYVFuxpFw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  body {
    font-family: 'Georama', sans-serif;
  }
  .staff-wrapper {
    display:grid;
    grid-auto-flow: dense;
    grid-template-columns:repeat(auto-fill, minmax( min(280px,100%),1fr));
    padding:2px 100px;
    gap:2px 14px;
    justify-items:center;
    grid-column-gap: 9rem;
  }
  
  .purpleAliens {border:solid purple;}
  .supercool {box-shadow:0 0 9px 2px #911; }
  
  .staff-box {
    border:solid 2px #a9dbe4;
    background:radial-gradient( circle at 50% 0% , #fff 25%, #e8fbff );
    padding:0.6rem;
    padding-top:0;
    text-align:center;
    width:100%;
    max-width:280px;
    margin: 4rem;
    margin-left: 4rem;
    box-shadow:inset 0 10px #89d7d6, 0 1px 10px #0343;

  }
  .staff-box img {
    margin-top:-60px;
    margin-bottom:1px;
    border-radius:50%; 
    border:solid 3px #b7d3d8;
    width:100%;
    max-width:128px; 
    aspect-ratio:1/1;
  }
  .staff-box header {
    font-size:1.2em;
    line-height:1;
    font-weight:bold;
  }
  .staff-box p , .staff-box a {
    display:block;
    font-size:16px; 
    margin:0.5em 0;
    line-height:1.05;
  }
  
  h1{
    text-align: center;
    padding-bottom: 4rem;
  }
  .preload-finish{
    opacity: 0;
    pointer-events: none;
  }
  .loading-page{
    background: #000;
    width:100%;
    height:720px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    z-index: 100;
    transition: opacity 0.5s ease;
}

.name{
    font-size:90px;
    font-weight:600;
    display: flex;
    flex-direction: row;
    background-image: -webkit-linear-gradient(left,aqua,green);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text; 
}

.decoration{
    width:110px;
    height:8px;
    border-radius:4px;
    background-color:white;
    animation: color 2s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}
.decoration div{
    height:100%;
    /* width:25px; */
    background-color:#f10707;
    position: absolute;
    animation: tex 3s ease-in-out infinite;
    transition:0.5s;
}
@keyframes tex{
    0%{
        
        width:0px;
    }
    25%{
    
        width:110px;
    }
    50%{
        width:55px;
    }
    100%{
        width:0px;
    }
}
*{
        padding: 0%;
        margin-top: 1%;
        
    }
    .total-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-top:100px; */
    }
    .main{
    display:flex;
    justify-content: center;
    align-items: center;
    color:darkblue;
    font-style:normal;
    font-size:40px;
    font-weight: 600;
    margin-top:140px;
    margin-bottom:20px;
    animation:rotate 2s ease-in-out infinite;
    border:5px solid red;
    padding:3px 3px;
    border-radius:5px;
}

.writings{
    width:950px;
    height:510px;
    border-radius:10px;
    background-color: dodgerblue;
    font-weight: 500;
    font-size:28px;
    padding:15px 15px;
}
.writings:hover{
    scale:1.026;
    box-shadow:2px 2px 2px 2px  grey;
}
.event-heading{
    display:flex;
    justify-content: center;
    align-items: center;
    color:darkblue;
    font-style:normal;
    font-size:40px;
    font-weight: 600;
    margin-top:150px;
    margin-bottom:30px;
    border-radius:5px;
    border:5px solid red;
    padding:3px 3px;
    animation:rotate 2s ease-in-out infinite;
}
/* .event-heading::before{
   content:' ';
   width:6px;
   height:32px;
   background-color: black;
   margin-right:1rem;
   animation:increase 1s ease-in-out infinite;
} */
@keyframes increase {
    from {
        height:32px;
    }
    to{
        height:16px;
        filter: blur(1px);
        opacity:.6;
    }
}
@keyframes rotate{
     0%{
        border-left:5px solid teal;
     }
     25%{
        border-left:5px solid teal;
        border-top:5px solid teal;
     }
     50%{
        border-left:5px solid teal;
        border-top:5px solid teal;
        border-right:5px solid teal;
     }
     75%{
        border-left:5px solid teal;
        border-top:5px solid teal;
        border-right:5px solid teal;
        border-bottom:5px solid teal;
     }
}
.events-content{
     display: flex;
     gap:5rem;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
}

 /*  new cards  */ 
:root {
  --primary:rgb(99, 237, 207);
  --secondary:rgb(204, 111, 232);
  --dark: #212121;
  --light: #F3F3F3;
}

.card {
  width: 400px;
  height:450px;
  perspective: 1000px;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}


.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card__face--front h2 {
  color: #FFF;
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 10px 15px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

#pp {
  display: block;
  width:80%;
  height:160px;
  margin: 0 auto 5px;
  border-radius:0%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
  cursor: pointer;
  transition:.3s;
}
.forUser{
  scale:1.5;
  object-fit: none;
}
.card__header h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding:10px;
  background-color:lightgreen;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom:5px;
}

.card__body p {
  display: flex;
  justify-content: center;
}
.btn{
  font-size: larger;
  border-radius:4px;
  color:black;
  text-transform: uppercase;
  font-weight:700;
  padding:4px;
  background-color:aqua;
}
.btn:hover{
  background-color: blue;
  color: white;
}
/* @media screen and (max-width:900px) {
   .writings{
    width:550px;
    height:530px;
    border-radius:6px;
    font-weight:400;
    font-size:22px;
    padding:10px 10px;
   }
} */
@media screen and (max-width:400px) {
   .writings{
    width:320px;
    height:600px;
    border-radius:6px;
    font-weight:400;
    font-size:18px;
    padding:5px 5px;
   }
}
nav{
    height: 6rem;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
    
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
}
.logo img {
    height: 5rem;
    width: 5rem;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    color: burlywood;
    text-decoration: none;
    margin: 0 0.7vw;
}
.nav-links li a:hover {
    color: #61DAFB;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}


/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}


/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

@media screen and (max-width:800px) {
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top:50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
    .secondary-section {
        display: flex;
        flex-direction: column;
    }

    .section {
        width: 580px;
        height:800px;
        margin-bottom: 30px;
    }

    .one {
        height:800px;
    }

    .two {
        height:600px;
    }

    .descreption {
        font-size: 24px;
    }

    .heading {
        font-size: 34px;
    }
    
 img { 
    width:150%;
    }
    .writings{
    width:550px;
    height:530px;
    border-radius:6px;
    font-weight:400;
    font-size:22px;
    padding:10px 10px;
   }
}

@media screen and (max-width:400px) {
    .writings{
    width:320px;
    height:600px;
    border-radius:6px;
    font-weight:400;
    font-size:18px;
    padding:5px 5px;
   }
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position:absolute;
        cursor: pointer;
        right: 5%;
        top:50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
    .secondary-section {
        display: flex;
        flex-direction: column;
    }

    .section {
        width: 360px;
        height:900px;
        margin-bottom: 60px;
        margin-left: 2px;
        margin-right: 2px;
    }

    .descreption {
        font-size: 21px;
    }

    .one {
        height:900px;
        border-radius:10px;
    }
    
    .two {
        height:650px;
        border-radius:10px;
    }
    
img {
    width:140%;
}
@keyframes text{
    from{
        font-size:80px;
        font-weight:600;
        rotate:0deg;
    }
    to{
        font-size:140px;
        font-weight:600;
        rotate:360deg;
    }
    
    
}
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background:red;
    color: white;
  }
  .fa-facebook:hover{
    background-color: white;
    color:blue;
  }
  .fa-twitter:hover{
    background-color: white;
    color:blue;
  }
  .fa-instagram:hover{
    background-color: white;
    color: red;
  }
  .fa-envelope-open-o:hover{
    background-color: white;
    color: red;
  }
  .fa-envelope-open-o {
    background:red;
    color: white;
  }
  .footer{
    position:static;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100%;
    height:200px;
    background-color: #61DAFB;
  }
  .footer a{
    border-radius:50%;
    margin-right:1rem;
  }
  .copyright{
    text-align: center;
    position: fixed;
    background-color: #61DAFB;
  }
      </style>
  </head>
  <div class="parallax">
<body>
  <div class="navbar">
    <nav style="position:fixed;">
        <div class="logo">
            <img src="./logo2.png" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="http://127.0.0.1:5500/Home%20Page/Home.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/aboutus/about.html">ABOUT US</a></li>
            <li><a href="http://127.0.0.1:5500/faculty%20page/index.html">FACULTY</a></li>
            <li><a href="http://127.0.0.1:5500/team%20page/index.html">TEAM</a></li>
        </ul>
    </nav>
</div>
  <div class="loading-page">
    <div class="name">  <p>E</p><p>C</p><p>E</p><p>S</p><p>S</p>   </div>
    <div class="decoration"><div></div></div>
</div>
    <h1>Faculty Page</h1>
<div class="staff-wrapper maxwidth"> 
  
  <article class="staff-box"> 
    <img src="images/Durbadal Mandal.c6868719.jpeg" alt="Susan Stark" />
    <header>Durbadal Mandal</header>
    <p style="color:blue; font-weight: 500">HOD</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Antenna Optimization, Signal Processing, Soft Comp</h6>
    <a href="mailto:">durbadal.mondal@ece.nitdgp.ac.in</a>
  </article>
  
  <article class="staff-box">
    <img src="images/Aniruddha Chandra.3875a3c3.jpeg" alt="Darlene Rodgers" />
    <header>Aniruddha Chandra</header>
    <p style="color:blue; font-weight: 500">ASSOCAITE PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">mmWave for 5G, Vehicular communication, Free Space</h6>
    <a href="mailto:">aniruddha.chandra@ece.nitdgp.ac.in</a>
    </article>
  
  <article class="staff-box">
    <img src="images/Anup Kumar Bhattacharjee.f2f6f6e5.jpeg" alt="Bonnie Freshly" />
    <header>Anup Kumar Bhattacharjee</header>
    <p style="color:blue; font-weight: 500">PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Microstrip Antenna, RF and Microwave Devices</h6>
    <a href="mailto:">akbece12@yahoo.com</a>
  </article>
  
  <article class="staff-box">
    <img src="images/Aurpan Majumder.35942c32.jpeg" alt="Kerry Leigh" />
    <header>Aurpan Majumder</header>
    <p style="color:blue; font-weight: 500">ASSISTANT PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Computational Systems Biology, Digital Image</h6>
    <a href="mailto:">aurpan.majumder@ece.nitdgp.ac.in</a>
  </article>
  
  <article class="staff-box">
    <img src="images/Bansibadan Maji.c9d36593.jpeg" alt="Matt Howard" />
    <header>Bansibadan Maji</header>
    <p style="color:blue; font-weight: 500">PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Electronics and Communication Engineering</h6>
    <a href="mailto:">bansibadan.maji@ece.nitdgp.ac.in</a>
  </article>
  
  <article class="staff-box">
    <img src="images/ECEHod.9cea8113.jpeg" alt="Javier Rivera" />
    <header>Asis Kumr Mal</header>
    <p style="color:blue; font-weight: 500">PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Analog and Mixed-Signal VLSI Digitally Assisted</h6>
    <a href="mailto:">akmal@ece.nitdgp.ac.in</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Gautam Kumar Mahanti.231eedd8.jpeg" alt="Susan Stark" />
    <header>Gautam Kumar Mahanti</header>
    <p style="color:blue; font-weight: 500">PROFESSOR(HAG)</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Array Antenna Synthesis, Printed Antenna, Meta-heu</h6>
    <a href="mailto:">gautammahanti@yahoo.com</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Hemanta Kumar Mondal.47e35501.jpeg" alt="Susan Stark" />
    <header>Hemanta Kumar Mondal</header>
    <p style="color:blue; font-weight: 500">ASSISTANT PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Neuromorphic computing, Parallel computing</h6>
    <a href="mailto:">hemanta.mondal@ece.nitdgp.ac.in</a>
  </article>
  <article class="staff-box"> 
    <img src="images/SDR Sir.37083980.jpg" alt="Susan Stark" />
    <header>Sanjay Dhar Roy</header>
    <p style="color:blue; font-weight: 500">ASSOCAITE PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Wireless Communication(Radio Resource Management, Cognitive Radio Networks, Heterogenous Networks)</h6>
    <a href="mailto:">sanjay.dharroy@ece.nitdgp.ac.in</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Nilanjan Sir.d707a345.jpg" alt="Susan Stark" />
    <header>Nilanjan Chattaraj</header>
    <p style="color:blue; font-weight: 500">ASSISTANT PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Smart materials based devices and Structronic Systems</h6>
    <a href="mailto:">nilanjan.chattaraj@ece.nitdgp.ac.in</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Rajat Sir.3149dfea.jpg" alt="Susan Stark" />
    <header>Rajat Mahapatra</header>
    <p style="color:blue; font-weight: 500">PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Resistive Memory Devices, HEMT Devices</h6>
    <a href="mailto:">rajat.mahapatra@ece.nitdgp.ac.in</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Rajib Kar.20867a2b.jpg" alt="Susan Stark" />
    <header>Rajib Kar</header>
    <p style="color:blue; font-weight: 500">ASSOCAITE PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">VLSI, Signal Processing</h6>
    <a href="mailto:">rajib.kar@ece.nitdgp.ac.in</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Rishi Todani.aa980407.jpg" alt="Susan Stark" />
    <header>Rishi Todani</header>
    <p style="color:blue; font-weight: 500">PROJECT FACULTY</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Analog and Mixed Signal Design</h6>
    <a href="mailto:">rishi.todani@ece.nitdgp.ac.in</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Rowdra Sir.b98523f9.jpg" alt="Susan Stark" />
    <header>Rowdra Ghatak</header>
    <p style="color:blue; font-weight: 500">PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Fractal Antenna, metamaterials</h6>
    <a href="mailto:">rowdra.ghatak@ece.nitdgp.ac.in</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Sapna Mam.f4a4527e.jpg" alt="Susan Stark" />
    <header>Sapana Ranwa</header>
    <p style="color:blue; font-weight: 500">ASSISTANT PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Metal Oxide Semiconductors based gas sensors</h6>
    <a href="mailto:">sapana.ranwa@ece.nitdgp.ac.in</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Sujit SIr.979bc15c.jpg" alt="Susan Stark" />
    <header>Sujit Kr. Mandal</header>
    <p style="color:blue; font-weight: 500">ASSISTANT PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Synthesis of Antenna Arrays using Evolutionary Algorithms, Optimized Pattern Synthesis in Time-Modulated Antenna Arrays, etc.</h6>
    <a href="mailto:">sujit.mandal@ece.nitdgp.ac.in</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Sumit Kundu.0d1dd343.jpg" alt="Susan Stark" />
    <header>Sumit Kundu</header>
    <p style="color:blue; font-weight: 500">PROFESSOR(HAG)</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Wireless Communication & Networking</h6>
    <a href="mailto:">sumit.kundu@ece.nitdgp.ac.in</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Susanta Sir.506f7535.jpg" alt="Susan Stark" />
    <header>Susanta Sen</header>
    <p style="color:blue; font-weight: 500">EMERITUS PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Quantam electron devices, VLSI Design</h6>
    <a href="mailto:">susanta.rpe@gmail.com</a>
  </article>
  <article class="staff-box"> 
    <img src="images/Tapas Sir.d4046e9d.jpg" alt="Susan Stark" />
    <header>Tapas Sadhukhan</header>
    <p style="color:blue; font-weight: 500">ASSISTANT PROFESSOR</p>
    <h6>RESEARCH INTEREST</h6>
    <h6 style="color: gray;">Signals, Systems & Transmission</h6>
    <a href="mailto:"></a>
  </article>
  
  













  
</div>
</div>
<!-- <div class="footer">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
</div> -->
<script>
  window.addEventListener("load",function(){
    const preloader = document.querySelector('.loading-page');
    preloader.classList.add('preload-finish');
  });

</script>




</body>
</html>